theplugin.help.url.prefix=http://confluence.atlassian.com/display/IDEPLUGIN
## help pages
theplugin.config=/Configuring+the+Plugin
theplugin.bamboo=/Using+Bamboo+in+your+Plugin
theplugin.crucible=/Using+Crucible+in+your+Plugin
theplugin.jira=/Using+JIRA+in+your+Plugin
theplugin.fisheye=/Using+FishEye+in+your+Plugin
theplugin.confluence=/Using+Confluence+in+your+Plugin
