<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.theplugin</groupId>
    <artifactId>atlassian-plugin-commons</artifactId>
    <version>2.0.0-beta-6</version>
    <packaging>jar</packaging>
    <inceptionYear>2008</inceptionYear>
    <name>Library of common classes</name>
    <description>Common classes used by various Atlassian IDE Connectors.</description>
    <parent>
        <groupId>com.atlassian.theplugin</groupId>
        <artifactId>atlassian-plugin-pom</artifactId>
        <version>2.0.0-beta-6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <build>                          	
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>commons/build-tools/findbugs-exclude.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>1.4</version>
        </dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.spartez.util</groupId>
			<artifactId>spartez-junit3-util</artifactId>
			<version>1.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.4</version>
			<scope>test</scope>
		</dependency>
<!--
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>2.2</version>
			<scope>test</scope>
		</dependency>
-->

		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.3</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
