<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>14</version>
    </parent>
    
    <groupId>com.atlassian.theplugin</groupId>
    <artifactId>atlassian-plugin-pom</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2008</inceptionYear>
    
    <name>Atlassian Intellij IDEA Plugin</name>
    <description>An Intellij IDEA plugin for Atlassian's tools.</description>
    
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</developerConnection>
        <url>https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</url>
    </scm>

    <issueManagement>
        <system>Jira</system>
        <url>https://studio.atlassian.com/browse/PL</url>
    </issueManagement>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <properties>
        <!-- set <clover.licenseLocation /> in your settings.xml file -->
        <clover.database>${basedir}/target/clover/clover.db</clover.database>
        <clover.mergeDatabase>${basedir}/target/clover/cloverMerge.db</clover.mergeDatabase>
        <jdkLevel>1.5</jdkLevel>
        <currentVersion>${project.version}</currentVersion>
        <artifactZip>${project.build.finalName}.zip</artifactZip>
        <downloadDir>download</downloadDir>
        <metadataDir>metadata</metadataDir>
    </properties>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <altDeploymentRepository>atlassian-m2-snapshot-repository::default::dav:https://maven.atlassian.com/public-snapshot</altDeploymentRepository>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
</project>
