# atlassian-connector-for-intellij

./: .hgignore  Plugin.ipr  README.md  atlassian-idea-plugin.ipr  atlassian-plugin.ipr  findbugs-exclude.xml  idea-metadata-assembly.xml  idea-plugin-assembly.xml  java-regular.cs.xml  latestPossibleVersion.xml  pom.xml
ThePlugin/: .project  LICENSE  atlassian-ide-plugin.private.xml  atlassian-ide-plugin.xml  atlassian-idea-plugin.ipr  atlassian-plugin-pom.ipr  findbugs-exclude.xml  idea-metadata-assembly.xml  idea-plugin-assembly.xml  java-regular.cs.xml  latestStableVersion.xml  pom.xml
ThePlugin/.clover/: coverage.db  coverage.db8gly8_fmd7r6gd
ThePlugin/build-tools/: findbugs-exclude.xml  pom.xml
ThePlugin/clover/: clover.license
ThePlugin/commons/: pom.xml
ThePlugin/commons/build-tools/: findbugs-exclude.xml
ThePlugin/eclipse/: .classpath  .project  build.properties  plugin.xml  pom.xml
ThePlugin/eclipse/src/updatesite/features/: feature.xml
ThePlugin/idea/: atlassian-idea-plugin.ipr  pom.xml
ThePlugin/idea/src/main/assembly/: idea-plugin-assembly.xml
ThePlugin/idea/templates/: latestPossibleVersion.xml  latestStableVersion.xml
ThePlugin/lib/test/: README.txt
ThePlugin/mazio-jira/mazio-jira/: mazio-jira.ipr  pom.xml
ThePlugin/src/build-tools/: checkstyle-config.xml  findbugs-exclude.xml
ThePlugin/src/main/assembly/: idea-plugin-assembly.xml
ThePlugin/src/main/resources/properties/: log4j.xml  test.properties
ThePlugin/src/site/: site.xml
ThePlugin/src/site/apt/: downloads.apt.vm
ThePlugin/src/test/resources/diff/: deleted.orig
ThePlugin/templates/: latestStableVersion.xml
ThePlugin/vs/: VSJira-vs2005.sln  VSJira.sln  pazunet.sln
ThePlugin/vs/JiraEditorLinks/: ExceptionBuilder.cs  Guids.cs  JiraEditorLinkManager.cs  JiraEditorLinks.csproj  JiraEditorLinks.vsct  JiraEditorLinksPackage.cs  Key.snk  PkgCmdID.cs  Resources.Designer.cs  VSPackage.resx
ThePlugin/vs/JiraEditorLinks/EventSinks/: RunningDocTableEventSink.cs  SolutionEventSink.cs  TextBufferDataEventSink.cs  TextManagerEventSink.cs  TextMarkerClientEventSink.cs
ThePlugin/vs/JiraEditorLinks/Markers/: JiraLinkBackgroundMarkerType.cs  JiraLinkMarginMarkerType.cs  JiraLinkMarkerTypeProvider.cs  Markers.reg
ThePlugin/vs/JiraEditorLinks/Properties/: AssemblyInfo.cs
ThePlugin/vs/VSJira/: About.Designer.cs  About.cs  AddOrEditJiraServer.Designer.cs  AddOrEditJiraServer.cs  CommandBar.Designer.cs  Connect.cs  IssueDetailsPanel.Designer.cs  IssueDetailsPanel.cs  IssueDetailsPanel.resx  IssueDetailsWindow.Designer.cs  IssueDetailsWindow.cs  JIRAWindow.Designer.cs  JIRAWindow.cs  JIRAWindow.resx  JiraIssue.cs  JiraNamedEntity.cs  JiraProject.cs  JiraSavedFilter.cs  JiraServer.cs  JiraServerModel.cs  LICENSE  PaZuWindow.Designer.cs  PaZuWindow.cs  PaZuWindow.resx  ProjectConfiguration.Designer.cs  ProjectConfiguration.cs  RssClient.cs  Settings.cs  VSJira.AddIn  VSJira.csproj  app.config  pazunet.AddIn  pazunet.csproj  setup.nsi
ThePlugin/vs/VSJira/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ThePlugin/vs/VSJira/Resources/: about_html.txt  comments_css.txt  summary_and_description_css.txt  toggler_javascript.txt
ThePlugin/vs/VSJira/api/: JiraField.cs  JiraIssue.cs  JiraNamedEntity.cs  JiraProject.cs  JiraSavedFilter.cs  JiraServer.cs  JiraServerFacade.cs  RssClient.cs
ThePlugin/vs/VSJira/api/soap/: SoapSession.cs
ThePlugin/vs/VSJira/config/: VSJira - For Testing.AddIn  pazunet-for-testing.AddIn
ThePlugin/vs/VSJira/dialogs/: About.Designer.cs  About.cs  AddOrEditJiraServer.Designer.cs  AddOrEditJiraServer.cs  EditCustomFilter.Designer.cs  EditCustomFilter.cs  GlobalSettings.Designer.cs  GlobalSettings.cs  NewIssueComment.Designer.cs  NewIssueComment.cs  ProjectConfiguration.Designer.cs  ProjectConfiguration.cs  SearchIssue.Designer.cs  SearchIssue.cs  TestJiraConnection.Designer.cs  TestJiraConnection.cs
ThePlugin/vs/VSJira/models/: CredentialsVault.cs  CustomFilter.cs  ImageCache.cs  JiraCustomFilter.cs  JiraIssueListModel.cs  JiraIssueListModelBuilder.cs  JiraIssueListModelListener.cs  JiraServerCache.cs  JiraServerModel.cs  RecentlyViewedIssue.cs  RecentlyViewedIssuesModel.cs
ThePlugin/vs/VSJira/ui/: CustomFilterTreeNode.cs  IssueTypeListViewItem.cs  JiraSavedFilterTreeNode.cs  JiraServerTreeNode.cs  RecentlyOpenIssuesTreeNode.cs  StatusLabel.cs  TreeNodeWithServer.cs
ThePlugin/vs/VSJira/ui/issues/: FilterContextMenu.cs  IssueContextMenu.cs  (+2 more)
ThePlugin/vs/VSJira/util/: ParameterSerializer.cs
atlassian-intellij-connector/: DEPENDENCIES.LICENSES  LICENSE  LICENSE.DEPENDENCIES  atlassian-ide-plugin.xml  atlassian-idea-plugin.ipr  pom.xml
atlassian-intellij-connector/atlassian-ide-plugin.xml/: atlassian-ide-plugin.xml  atlassian-idea-plugin.ipr  pom.xml
atlassian-intellij-connector/atlassian-ide-plugin.xml/build-tools/: findbugs-exclude.xml
atlassian-intellij-connector/build-tools/: findbugs-exclude.xml
atlassian-intellij-connector/src/main/assembly/: idea-metadata-assembly.xml  idea-plugin-assembly-jar-with-dependencies.xml  idea-plugin-assembly.xml  idea-plugin-zip.xml
atlassian-intellij-connector/src/main/java/: AddedClassForPre.java  Class1.java  Class10.java  Class11.java  Class12.java  Class13.java  Class2.java  Class3.java  Class4.java  Class5.java  Class6.java  Class7.java  Class8.java  Class9.java  ClassToDelete2.java  ClassToDeleteInAMoment.java  JustAnotherClassToDelete.java  TestClass.java  TestClassForDiff.java  TestClassNumberThree.java  TestClassNumberTwo.java  YetAnotherClassToDeleteInAMoment.java  test.java  test1.java
atlassian-intellij-connector/src/test/resources/: HttpServerTest.html
atlassian-intellij-connector/templates/: latestPossibleVersion.xml  latestStableVersion.xml
atlassian-intellij-connector/xdoc/: Manual test for IDEA IDE Plugin.ods
task-integration-module-idea9/: pom.xml
task-integration-module-idea9/src/: README.txt
task-integration-module-idea9/src/main/resources/: jira-connector-9.0.2-95.4.pom  jira-connector-9.0.2.pom  tasks-core-9.0.2-95.4.pom  tasks-core-9.0.2.pom
(+4917 files in other folders)
