Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Atlassian  Eclipse  Plugin
Bundle-SymbolicName: atlassian_eclipse_plugin;singleton:=true
Bundle-Version: 0.0.1
Bundle-Activator: com.atlassian.theplugin.eclipse.preferences.Activator
Bundle-Vendor: Atlassian Pty Ltd
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/atlassian-plugin-commons-1.4.0-SNAPSHOT.jar,
 lib/commons-codec-1.2.jar,
 lib/commons-httpclient-3.1.jar,
 lib/commons-logging-1.0.4.jar,
 lib/dom4j-1.6.1.jar,
 lib/jaxen-1.1.1.jar,
 lib/jdom-1.0.jar,
 lib/joda-time-1.5.2.jar,
 lib/xml-apis-1.3.02.jar,
 lib/xmlParserAPIs-2.6.2.jar,
 lib/xom-1.0.jar
Bundle-RequiredExecutionEnvironment: J2SE-1.5
