<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.connector</groupId>
        <artifactId>atlassian-connector-parent-pom</artifactId>
        <version>2.1.4</version>
    </parent>
    <name>Atlassian Intellij IDEA Plugin</name>
    <description>An Intellij IDEA plugin for Atlassian's tools.</description>
    <groupId>com.atlassian.connector</groupId>
    <artifactId>atlassian-idea-plugin</artifactId>
    <version>2.4.1-SNAPSHOT</version>

    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/atlassian-intellij-connector/</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/atlassian-intellij-connector/</developerConnection>
        <url>https://studio.atlassian.com/svn/PL/trunk/atlassian-intellij-connector/</url>
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://studio.atlassian.com/browse/PL</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.connector.tasks</groupId>
            <artifactId>atlassian-idea9-integration</artifactId>
            <version>0.1.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.atlassian.connector</groupId>
            <artifactId>atlassian-connector-commons</artifactId>
            <version>4.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.ddsteps</groupId>
            <artifactId>ddsteps-httpserver-mock</artifactId>
            <version>1.0-m1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>0.9.4</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>openapi</artifactId>
            <version>8.1.4</version>
            <classifier>9952</classifier>
            <!--artifactId>openapi</artifactId>
                                          <version>8.0</version>
                                          <classifier>9013</classifier-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>annotations</artifactId>
            <version>8.1.4</version>
            <classifier>9952</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>forms_rt</artifactId>
            <version>8.1.4</version>
            <classifier>9952</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>8.1.4</version>
            <classifier>9952</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>javac2</artifactId>
            <version>8.1.4</version>
            <classifier>9952</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>extensions</artifactId>
            <version>8.1.4</version>
            <classifier>9952</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>bootstrap</artifactId>
            <version>8.1.4</version>
            <classifier>9952</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>idea</artifactId>
            <version>8.1.4</version>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>idea-junit</artifactId>
            <version>8.1.4</version>
            <classifier>jdk15</classifier>
            <scope>compile</scope>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.intellij.idea</groupId>-->
        <!--<artifactId>svn4idea</artifactId>-->
        <!--<version>7.0</version>-->
        <!--<classifier>jdk15</classifier>-->
        <!--<scope>compile</scope>-->
        <!--</dependency>-->

        <!--
                                      <dependency>
                                          <groupId>com.intellij.idea</groupId>
                                          <artifactId>resources</artifactId>
                                          <version>7.0</version>
                                          <classifier>7590</classifier>
                                          <scope>test</scope>
                                      </dependency>
                                      <dependency>
                                          <groupId>com.intellij.idea</groupId>
                                          <artifactId>icons</artifactId>
                                          <version>7.0</version>
                                          <classifier>7590</classifier>
                                          <scope>test</scope>
                                      </dependency>
                              -->
        <dependency>
            <groupId>gnu.trove</groupId>
            <artifactId>trove4j</artifactId>
            <version>idea-7.0.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>junit</groupId>-->
        <!--<artifactId>junit</artifactId>-->
        <!--<version>3.8.2</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>jdom</groupId>-->
        <!--<artifactId>jdom</artifactId>-->
        <!--<version>1.0</version>-->
        <!--</dependency>-->

        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>2.0</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>org.easymock</groupId>-->
        <!--<artifactId>easymock</artifactId>-->
        <!--<version>2.3</version>-->
        <!--<scope>test</scope>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>commons-httpclient</groupId>-->
        <!--<artifactId>commons-httpclient</artifactId>-->
        <!--<version>3.1</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.toedter</groupId>
            <artifactId>jcalendar</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <!-- newest version 2.7 fails to merge resources -->
                <version>2.6</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>assembly:directory-single</preparationGoals>
                    <arguments>-DallowTimestampedSnapshots=true -DupdateReleaseInfo -Prelease</arguments>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-upload-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>upload-artifact</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <resourceSrc>
                                ${basedir}/${project.reporting.outputDirectory}/${downloadDir}/${pom.artifactId}-${pom.version}-plugin-zip.zip
                            </resourceSrc>
                            <resourceDest>${pom.artifactId}/Downloads</resourceDest>
                            <serverId>atlassian-documentation</serverId>
                            <url>dav:https://update.atlassian.com/</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-stable-metadata</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <resourceSrc>
                                ${project.reporting.outputDirectory}/${metadataDir}/${pom.artifactId}-${pom.version}-metadata.dir/latestStableVersion.xml
                            </resourceSrc>
                            <resourceDest>${pom.artifactId}</resourceDest>
                            <serverId>atlassian-documentation</serverId>
                            <url>dav:https://update.atlassian.com/</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-metadata</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <resourceSrc>
                                ${project.reporting.outputDirectory}/${metadataDir}/${pom.artifactId}-${pom.version}-metadata.dir/latestPossibleVersion.xml
                            </resourceSrc>
                            <resourceDest>${pom.artifactId}</resourceDest>
                            <serverId>atlassian-documentation</serverId>
                            <url>dav:https://update.atlassian.com/</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>idea/build-tools/findbugs-exclude.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <!--configuration>
                                                        <format> {0,date}, {0,time} </format>
                                                        <items>
                                                            <item>timestamp</item>
                                                        </items>
                                                    </configuration-->
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptors>
                        <descriptor>${pom.basedir}/src/main/assembly/idea-metadata-assembly.xml</descriptor>
                    </descriptors>

                    <outputDirectory>${project.reporting.outputDirectory}/${metadataDir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>dependency-jar-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>
                                    ${pom.basedir}/src/main/assembly/idea-plugin-assembly-jar-with-dependencies.xml
                                </descriptor>
                                <descriptor>${pom.basedir}/src/main/assembly/idea-plugin-assembly.xml</descriptor>
                                <descriptor>${pom.basedir}/src/main/assembly/idea-plugin-zip.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.reporting.outputDirectory}/${downloadDir}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${pom.basedir}/src/main/assembly/idea-metadata-assembly.xml</descriptor>
                            </descriptors>

                            <outputDirectory>${project.reporting.outputDirectory}/${metadataDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <ideaPlugin>true</ideaPlugin>
                    <jdkName>IDEA 9952</jdkName>
                    <jdkLevel>${jdkLevel}</jdkLevel>
                    <wildcardResourcePatterns>!?*.java</wildcardResourcePatterns>
                    <downloadSources>true</downloadSources>
                    <libraries>
                        <library>
                            <name>Clover</name>
                            <exclude>false</exclude>
                        </library>
                        <library>
                            <name>jdom</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>openapi</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>annotations</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>extensions</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>forms_rt</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>javac2</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>bootstrap</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>dom4j</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xercesImpl</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xalan</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xmlParserAPIs</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xml-apis</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xmlrpc</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>axis-jaxrpc</name>
                            <exclude>false</exclude>
                        </library>
                        <library>
                            <name>axis-saaj</name>
                            <exclude>false</exclude>
                        </library>
                        <library>
                            <name>trove4j</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>picocontainer</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea-junit</name>
                            <exclude>true</exclude>
                        </library>
                        <!--<library>-->
                        <!--<name>svn4idea</name>-->
                        <!--<exclude>true</exclude>-->
                        <!--</library>-->
                    </libraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <!-- idea test do not work outside IDEA runtime -->
                        <exclude>**/*IdeaTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.atlassian.connector</groupId>
                        <artifactId>atlassian-connector-build-tools</artifactId>
                        <version>2.3.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        **/idea/**/*Form.java,
                        **/idea/**/*Dialog.java,
                        **/idea/**/CrucibleCustomFilterPanel.java,
                        **/soap/xfire/**/*.java,
                        **/soap/axis/**/*.java,
                        **/soap/axisv4/**/*.java,
                        **/IssueComment.java,
                        **/IssueCreate.java,
                        **/ChangesetCreate.java,
                        **/CollapsiblePanel.java,
                        **/thirdparty/**/*.*,
                        **/JIRAIssueFilterPanel.java,
                        **/JIRAButtonPanel.java,
                        **/WorkLogCreateAndMaybeDeactivate.java,
                        **/DialogWithDetails.java,
                        **/IntelliJBambooServerFacade.java,
                        **/BuildTreeEventHandler.java,
                        **/IssueDetailsToolWindow.java
                    </excludes>
                </configuration>
            </plugin>
        </plugins>


    </build>
    <repositories>
        <repository>
            <id>springRichclientRepository</id>
            <name>Spring rich client repository</name>
            <url>http://spring-rich-c.sourceforge.net/maven2repository</url>
        </repository>
        <repository>
            <id>atlassian-restricted</id>
            <url>https://maven.atlassian.com/restricted</url>
        </repository>
        <repository>
            <id>atlassian-public-repository</id>
            <url>https://maven.atlassian.com/public</url>
        </repository>
    </repositories>


</project>
