<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.connector</groupId>
        <artifactId>atlassian-connector-parent-pom</artifactId>
        <version>2.1.4</version>
    </parent>
    <name>Atlassian Intellij IDEA Plugin</name>
    <description>An Intellij IDEA plugin for Atlassian's tools.</description>
    <groupId>com.atlassian.connector</groupId>
    <artifactId>atlassian-idea-plugin</artifactId>
    <version>3.0.7-SNAPSHOT</version>

    <scm>
        <!--connection>scm:hg:file:///${basedir}</connection>
                  <developerConnection>scm:hg:file:///${basedir}</developerConnection-->
        <connection>scm:hg:ssh://hg@bitbucket.org/atlassian/connector-idea</connection>
        <developerConnection>scm:hg:ssh://hg@bitbucket.org/atlassian/connector-idea</developerConnection>

    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://studio.atlassian.com/browse/PL</url>
    </issueManagement>
    <properties>
        <maven.build.timestamp.format>yyyyMMddHHmmss</maven.build.timestamp.format>
        <buildNumber>${timestamp}</buildNumber>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.atlassian.connector</groupId>
            <artifactId>atlassian-connector-commons</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.ddsteps</groupId>
            <artifactId>ddsteps-httpserver-mock</artifactId>
            <version>1.0-m1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
            <version>0.9.4</version>
            <classifier>jdk15</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>tasks-core</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>jira-connector</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>util</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>icons</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>extensions</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>jgoodies-forms</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>forms_rt</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>idea</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>openapi</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>bootstrap</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>compile</scope>
        </dependency>


        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>trove4j</artifactId>
            <version>11.1.1</version>
            <classifier>117.117</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.michaelbaranov</groupId>
            <artifactId>microba</artifactId>
            <version>0.4.4.3</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>xmlrpc</groupId>
            <artifactId>xmlrpc</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-jaxrpc</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>org.apache.axis</groupId>
            <artifactId>axis-saaj</artifactId>
            <version>1.4</version>
        </dependency>

        <dependency>
            <groupId>wsdl4j</groupId>
            <artifactId>wsdl4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>com.toedter</groupId>-->
            <!--<artifactId>jcalendar</artifactId>-->
            <!--<version>1.3.2</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3</version>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.xml</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.4</version>
            </plugin>

            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <!-- newest version 2.7 fails to merge resources -->
                <version>2.6</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <preparationGoals>assembly:directory-single</preparationGoals>
                    <arguments>-DallowTimestampedSnapshots=true -DupdateReleaseInfo -Prelease</arguments>
                    <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-upload-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>upload-artifact</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <resourceSrc>
                                ${project.reporting.outputDirectory}/${downloadDir}/${pom.artifactId}-${pom.version}-plugin-zip.zip
                            </resourceSrc>
                            <resourceDest>${pom.artifactId}/Downloads</resourceDest>
                            <serverId>atlassian-documentation</serverId>
                            <url>dav:https://update.atlassian.com/</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-stable-metadata</id>
                        <phase>site-deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <resourceSrc>
                                ${project.reporting.outputDirectory}/${metadataDir}/${pom.artifactId}-${pom.version}-metadata.dir/latestStableVersion.xml
                            </resourceSrc>
                            <resourceDest>${pom.artifactId}</resourceDest>
                            <serverId>atlassian-documentation</serverId>
                            <url>dav:https://update.atlassian.com/</url>
                        </configuration>
                    </execution>
                    <execution>
                        <id>upload-metadata</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>upload</goal>
                        </goals>
                        <configuration>
                            <resourceSrc>
                                ${project.reporting.outputDirectory}/${metadataDir}/${pom.artifactId}-${pom.version}-metadata.dir/latestPossibleVersion.xml
                            </resourceSrc>
                            <resourceDest>${pom.artifactId}</resourceDest>
                            <serverId>atlassian-documentation</serverId>
                            <url>dav:https://update.atlassian.com/</url>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>idea/build-tools/findbugs-exclude.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.groovy.maven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source>
                                import java.util.Date
                                import java.text.MessageFormat
                                def vartimestamp = MessageFormat.format("{0,date,yyMMddHHmm}", new Date())
                                project.properties['buildNumber'] = vartimestamp
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <!--<include>log4j:log4j</include>-->
                                    <include>commons-codec:commons-codec</include>
                                    <!--<include>commons-logging:commons-logging</include>-->
                                    <include>com.atlassian.connector:atlassian-connector-commons</include>
                                    <include>commons-httpclient:commons-httpclient</include>
                                    <include>commons-discovery:commons-discovery</include>
                                    <include>commons-io:commons-io</include>
                                    <include>commons-lang:commons-lang</include>
                                    <include>joda-time:joda-time</include>
                                    <include>axis:axis</include>
                                    <include>org.apache.axis:axis-jaxrpc</include>
                                    <include>org.apache.axis:axis-saaj</include>
                                    <include>wsdl4j:wsdl4j</include>
                                    <include>com.toedter:jcalendar</include>
                                    <include>com.thoughtworks.xstream:xstream</include>
                                    <include>com.atlassian.connector:atlassian-idea-plugin</include>
                                </includes>
                            </artifactSet>
                            <relocations>
                                <relocation>
                                    <pattern>javax.xml.messaging</pattern>
                                    <shadedPattern>shadow.javax.xml.messaging</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml.namespace</pattern>
                                    <shadedPattern>shadow.javax.xml.namespace</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml.rpc</pattern>
                                    <shadedPattern>shadow.javax.xml.rpc</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.xml.soap</pattern>
                                    <shadedPattern>shadow.javax.xml.soap</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.axis</pattern>
                                    <shadedPattern>shadow.org.apache.axis</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.joda.time</pattern>
                                    <shadedPattern>shadow.org.joda.time</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.lang</pattern>
                                    <shadedPattern>shadow.org.apache.commons.lang</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.io</pattern>
                                    <shadedPattern>shadow.org.apache.commons.io</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.discover</pattern>
                                    <shadedPattern>shadow.org.apache.commons.discover</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.discovery</pattern>
                                    <shadedPattern>shadow.org.apache.commons.discovery</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.apache.commons.httpclient</pattern>
                                    <shadedPattern>shadow.org.apache.commons.httpclient</shadedPattern>
                                </relocation>
                                <!--<relocation>-->
                                <!--<pattern>org.apache.commons.logging</pattern>-->
                                <!--<shadedPattern>shadow.org.apache.commons.logging</shadedPattern>-->
                                <!--</relocation>-->
                                <relocation>
                                    <pattern>org.apache.commons.codec</pattern>
                                    <shadedPattern>shadow.org.apache.commons.codec</shadedPattern>
                                </relocation>
                                <!--<relocation>-->
                                <!--<pattern>org.apache.log4j</pattern>-->
                                <!--<shadedPattern>shadow.org.apache.log4j</shadedPattern>-->
                                <!--</relocation>-->
                                <relocation>
                                    <pattern>com.ibm.wsdl</pattern>
                                    <shadedPattern>shadow.com.ibm.wsdl"</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>javax.wsdl</pattern>
                                    <shadedPattern>shadow.javax.wsdl</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.thoughtworks.xstream</pattern>
                                    <shadedPattern>shadow.com.thoughtworks.xstream</shadedPattern>
                                </relocation>
                            </relocations>
                            <!--<filters>-->
                            <!--<filter>-->
                            <!--<artifact>com.thoughtworks.xstream:xstream</artifact>-->
                            <!--<includes>-->
                            <!--<include>com/thoughtworks/**</include>-->
                            <!--</includes>-->
                            <!--</filter>-->
                            <!--<filter>-->
                            <!--<artifact>com.thoughtworks.xstream:xstream</artifact>-->
                            <!--<includes>-->
                            <!--<include>com/thoughtworks/**</include>-->
                            <!--</includes>-->
                            <!--</filter>-->
                            <!--<filter>-->
                            <!--<artifact>*:*</artifact>-->
                            <!--<excludes>-->
                            <!--<exclude>META-INF/*.SF</exclude>-->
                            <!--<exclude>META-INF/*.DSA</exclude>-->
                            <!--<exclude>META-INF/*.RSA</exclude>-->
                            <!--</excludes>-->
                            <!--</filter>-->
                            <!--</filters>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>

                <configuration>
                    <descriptors>
                        <descriptor>${pom.basedir}/src/main/assembly/idea-metadata-assembly.xml</descriptor>
                    </descriptors>

                    <outputDirectory>${project.reporting.outputDirectory}/${metadataDir}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>dependency-jar-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${pom.basedir}/src/main/assembly/idea-plugin-zip.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.reporting.outputDirectory}/${downloadDir}</outputDirectory>
                        </configuration>
                    </execution>

                    <execution>
                        <id>metadata</id>
                        <phase>package</phase>
                        <goals>
                            <goal>directory-single</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${pom.basedir}/src/main/assembly/idea-metadata-assembly.xml</descriptor>
                            </descriptors>

                            <outputDirectory>${project.reporting.outputDirectory}/${metadataDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <ideaPlugin>true</ideaPlugin>
                    <jdkName>IDEA IU-111.277</jdkName>
                    <jdkLevel>${jdkLevel}</jdkLevel>
                    <wildcardResourcePatterns>!?*.java</wildcardResourcePatterns>
                    <downloadSources>true</downloadSources>
                    <libraries>

                        <library>
                            <name>extensions</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>Clover</name>
                            <exclude>false</exclude>
                        </library>
                        <library>
                            <name>jdom</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>openapi</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>forms_rt</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>bootstrap</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>dom4j</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xercesImpl</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xalan</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xmlParserAPIs</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xml-apis</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xmlrpc</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>axis-jaxrpc</name>
                            <exclude>false</exclude>
                        </library>
                        <library>
                            <name>axis-saaj</name>
                            <exclude>false</exclude>
                        </library>
                        <library>
                            <name>trove4j</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>microba</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>picocontainer</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>idea-junit</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>commons-logging</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>util</name>
                            <exclude>true</exclude>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>ideauidesigner-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>javac2</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fork>true</fork>
                    <debug>true</debug>
                    <failOnError>true</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/*$*</exclude>
                        <!-- idea test do not work outside IDEA runtime -->
                        <exclude>**/*IdeaTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.atlassian.connector</groupId>
                        <artifactId>atlassian-connector-build-tools</artifactId>
                        <version>2.3.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        **/idea/**/*Form.java,
                        **/idea/**/*Dialog.java,
                        **/idea/**/CrucibleCustomFilterPanel.java,
                        **/soap/xfire/**/*.java,
                        **/soap/axis/**/*.java,
                        **/soap/axisv4/**/*.java,
                        **/IssueComment.java,
                        **/IssueCreate.java,
                        **/ChangesetCreate.java,
                        **/CollapsiblePanel.java,
                        **/thirdparty/**/*.*,
                        **/JIRAIssueFilterPanel.java,
                        **/JIRAButtonPanel.java,
                        **/WorkLogCreateAndMaybeDeactivate.java,
                        **/DialogWithDetails.java,
                        **/IntelliJBambooServerFacade.java,
                        **/BuildTreeEventHandler.java,
                        **/IssueDetailsToolWindow.java
                    </excludes>
                </configuration>
            </plugin>
        </plugins>


    </build>

    <repositories>
        <repository>
            <id>atlassian-restricted</id>
            <url>dav:https://maven.atlassian.com/content/repositories/atlassian-restricted/</url>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>fail</checksumPolicy>
            </releases>
        </repository>
        <repository>
            <id>central-public</id>
            <url>https://maven.atlassian.com/content/repositories/central/</url>
        </repository>
        <repository>
            <id>atlassian-snapshot</id>
            <url>https://maven.atlassian.com/public-snapshot</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>central-public</id>
            <url>https://maven.atlassian.com/content/repositories/central/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
