source.. = src/main/java/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               atlassian-plugin-commons-1.4.0-SNAPSHOT.jar
jars.compile.order = .,\
                     atlassian-plugin-commons-1.4.0-SNAPSHOT.jar
source.atlassian-plugin-commons-1.4.0-SNAPSHOT.jar = 
