output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/atlassian-plugin-commons-1.4.0-SNAPSHOT.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-1.0.jar,\
               lib/joda-time-1.5.2.jar,\
               lib/xom-1.0.jar,\
               lib/xml-apis-1.3.02.jar,\
               lib/xmlParserAPIs-2.6.2.jar
jars.compile.order = .
source.. = src/main/java/

