output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               atlassian-plugin-commons-1.4.0-SNAPSHOT.jar,\
               commons-codec-1.2.jar,\
               commons-httpclient-3.1.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               icu4j-2.6.1.jar,\
               jaxen-1.1.1.jar,\
               jdom-1.0.jar,\
               joda-time-1.5.2.jar,\
               log4j-1.2.12.jar,\
               xalan-2.6.0.jar,\
               xercesImpl-2.6.2.jar,\
               xml-apis-1.3.02.jar,\
               xmlParserAPIs-2.6.2.jar,\
               xom-1.0.jar,\
               lib/atlassian-plugin-commons-1.4.0-SNAPSHOT.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-logging-1.0.4.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/icu4j-2.6.1.jar,\
               lib/jaxen-1.1.1.jar,\
               lib/jdom-1.0.jar,\
               lib/joda-time-1.5.2.jar,\
               lib/log4j-1.2.12.jar,\
               lib/xalan-2.6.0.jar,\
               lib/xercesImpl-2.6.2.jar,\
               lib/xmlParserAPIs-2.6.2.jar,\
               lib/xom-1.0.jar,\
               lib/xml-apis-1.3.02.jar
jars.compile.order = .
source.. = src/main/java/

