BambooServers.New=New Bamboo server
SVNView.Refresh.Label=Refresh

# BAMBOO
BambooServers.CollapseAll.Label=Collapse all
BambooServers.CollapseAll.ToolTip=Collapses all entries
BambooServers.NewServer.Label=New
BambooServers.NewServer.ToolTip=New Bamboo server

NewBambooServerWizard.Title.New=New Bamboo server
AddBambooServerPage.Title=New Bamboo server
AddBambooServerPage.Description=Define the Bamboo server location information. You can specify additional settings for proxy, https connections.

BambooServerPropertiesTabFolder.General=General
BambooServerPropertiesTabFolder.Advanced=Advanced
BambooServerPropertiesTabFolder.ResetChanges=Reset changes
BambooServerPropertiesTabFolder.ValidateOnFinish=Validate on finish
