<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>atlassian-public-pom</artifactId>
        <version>14</version>
    </parent>
    <groupId>com.atlassian.theplugin</groupId>
    <artifactId>atlassian-plugin-pom</artifactId>
    <version>1.8.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <inceptionYear>2008</inceptionYear>
    <name>Atlassian Plugin POM</name>
    <description>Parent POM for plugins integrating Atlassian tools.</description>
    <organization>
        <name>Atlassian Pty Ltd</name>
        <url>http://atlassian.com/</url>
    </organization>
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</developerConnection>
        <url>https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</url>
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://studio.atlassian.com/browse/PL</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
<!-- set <clover.licenseLocation /> in your settings.xml file -->
        <clover.database>${basedir}/target/clover/clover.db</clover.database>
        <clover.mergeDatabase>${basedir}/target/clover/cloverMerge.db</clover.mergeDatabase>
        <jdkLevel>1.5</jdkLevel>
        <currentVersion>${project.version}</currentVersion>
        <artifactZip>${project.build.finalName}.zip</artifactZip>
        <downloadDir>download</downloadDir>
        <metadataDir>metadata</metadataDir>
        <bundle.namespace>com.atlassian.theplugin</bundle.namespace>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.ddsteps</groupId>
            <artifactId>ddsteps-httpserver-mock</artifactId>
            <version>1.0-m1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
            <version>1.14</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.sourceforge.cssparser</groupId>
                    <artifactId>cssparser</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
    <build>
        <plugins>
      <!--plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.atlassian.theplugin</groupId>
            <artifactId>build-tools</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin-->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover2-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <resolveReportDescriptor>false</resolveReportDescriptor>
                    <generateXml>true</generateXml>
                    <generateHtml>true</generateHtml>
                    <historyDir>${user.home}/clover-studio-history/${pom.artifactId}</historyDir>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <ideaPlugin>false</ideaPlugin>
                    <jdkName>IDEA 7590</jdkName>
                    <jdkLevel>${jdkLevel}</jdkLevel>
                    <exclude>eclipse,build-tools,vs</exclude>
                    <downloadSources>true</downloadSources>
                    <libraries>
                        <library>
                            <name>xercesImpl</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>xmlParserAPIs</name>
                            <exclude>true</exclude>
                        </library>
                        <library>
                            <name>jdom</name>
                            <exclude>true</exclude>
                        </library>
                    </libraries>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <altDeploymentRepository>atlassian-m2-snapshot-repository::default::dav:https://maven.atlassian.com/public/</altDeploymentRepository>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.3.0</version>
                <configuration>
                    <basedir>${pom.basedir}</basedir>
                    <header>LICENSE</header>
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <includes>
                        <include>src/**</include>
                        <include>**/test/**</include>
                    </includes>
                    <excludes>
                        <exclude>**/target/**</exclude>
                        <exclude>**/.clover/**</exclude>
                        <exclude>**/*png</exclude>
                        <exclude>**/*gif</exclude>
                        <exclude>**/*diff</exclude>
                        <exclude>**/*orig</exclude>
                        <exclude>**/*new</exclude>
                        <exclude>**/*keystore</exclude>
                        <exclude>**/*apt.vm</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <mapping>
                        <form>xml</form>
                    </mapping>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <year>${project.inceptionYear}</year>
                        <email>info@atlassian.com</email>
                    </properties>
                </configuration>
                <executions>
<!--execution>
						<phase>test</phase>
						<goals>
							<goal>format</goal>
						</goals>
					</execution-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
<!--
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <linkXref>true</linkXref>
                    <targetJdk>${jdkLevel}</targetJdk>
                </configuration>
            </plugin>
-->
            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-clover-plugin</artifactId>
                <configuration>
                    <licenseLocation>${clover.licenseLocation}</licenseLocation>
                    <cloverDatabase>${clover.database}</cloverDatabase>
                    <cloverMergeDatabase>${clover.mergeDatabase}</cloverMergeDatabase>
                    <generateHTML>true</generateHTML>
                    <generatePdf>true</generatePdf>
                    <generateXml>true</generateXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>atlassian-plugin/checkstyle-config.xml</configLocation>
                    <excludes>
                        **/idea/**/*Form.java,
                        **/idea/**/*Dialog.java,
			**/idea/**/CrucibleCustomFilterPanel.java,
                        **/soap/xfire/**/*.java,
                        **/soap/axis/**/*.java,
                        **/IssueComment.java,
                        **/IssueCreate.java,
                        **/ChangesetCreate.java,
                        **/CollapsiblePanel.java,
                        **/thirdparty/**/*.*,
                        **/JIRAIssueFilterPanel.java,
                        **/JIRAButtonPanel.java,
			**/WorkLogCreate.java
                    </excludes>
                    <includeTestSourceDirectory>false</includeTestSourceDirectory>
<!--<failsOnError>true</failsOnError>-->
<!--<linkXRef>false</linkXRef>-->
                </configuration>
            </plugin>
        </plugins>
    </reporting>
    <distributionManagement>
        <site>
            <id>atlassian-documentation</id>
            <url>dav:https://docs.atlassian.com/${project.artifactId}/${project.version}</url>
        </site>
    </distributionManagement>
    <repositories>
        <repository>
            <id>atlassian-public-repository</id>
            <url>https://maven.atlassian.com/public</url>
        </repository>
        <repository>
            <id>atlassian-3rdparty</id>
            <url>https://maven.atlassian.com/3rdparty</url>
        </repository>
<!--        <repository>
            <id>ddsteps.org</id>
            <name>DDSteps Repo</name>
            <url>http://repo.ddsteps.org/maven/release/</url>
        </repository>
-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven.shapshot</id>
            <name>Maven snapshot repository</name>
            <url>http://people.apache.org/repo/m2-snapshot-repository</url>
        </pluginRepository>
        <pluginRepository>
            <id>atlassian-public-repository</id>
            <url>https://maven.atlassian.com/public</url>
        </pluginRepository>
        <pluginRepository>
            <id>mc-release</id>
            <name>Local Maven repository of releases</name>
            <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>build-tools</module>
                <module>commons</module>
                <module>idea</module>
                <module>eclipse</module>
            </modules>
        </profile>
        <profile>
            <id>eclipse</id>
            <build>
                <defaultGoal>eclipse:eclipse</defaultGoal>
            </build>
            <modules>
                <module>commons</module>
                <module>eclipse</module>
            </modules>
        </profile>
        <profile>
            <id>idea</id>
            <build>
                <defaultGoal>idea:idea</defaultGoal>
            </build>
            <modules>
                <module>commons</module>
                <module>idea</module>
            </modules>
        </profile>
        <profile>
            <id>commons-only</id>
            <modules>
                <module>commons</module>
            </modules>
        </profile>
        <profile>
            <id>idea-only</id>
            <modules>
                <module>idea</module>
            </modules>
        </profile>

    </profiles>
</project>
