<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.atlassian.theplugin</groupId>
	<artifactId>atlassian-idea-plugin</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<properties>
		<clover.licenseLocation>clover/clover.license</clover.licenseLocation>
		<clover.database>${basedir}/clover/clover.db</clover.database>
		<clover.mergeDatabase>${basedir}/clover/cloverMerge.db</clover.mergeDatabase>
		<jdkLevel>1.5</jdkLevel>
		<currentVersion>${project.version}</currentVersion>
		<artifactZip>${project.build.finalName}.zip</artifactZip>
		<downloadDir>download</downloadDir>
		<cxf.version>2.0.4-incubator</cxf.version>
	</properties>
	<name>Atlassian-Intellij-IDEA-Plugin</name>
	<description>An Intellij IDEA plugin for Atlassian's tools.</description>
	<parent>
		<groupId>com.atlassian.pom</groupId>
		<artifactId>atlassian-closedsource-pom</artifactId>
		<version>7</version>
	</parent>
	<scm>
		<connection>scm:svn:https://studio.atlassian.com/svn/PL/tags/atlassian-idea-plugin-0.2.0</connection>
		<developerConnection>scm:svn:https://studio.atlassian.com/svn/PL/tags/atlassian-idea-plugin-0.2.0</developerConnection>
		<url>https://studio.atlassian.com/fisheye/browse/PL/tags/atlassian-idea-plugin-0.2.0</url>
	</scm>
	<issueManagement>
		<system>Jira</system>
		<url>https://studio.atlassian.com/browse/PL</url>
	</issueManagement>
	<ciManagement>
		<system>Bamboo</system>
		<url>https://spartez.no-ip.org/atlassian-bamboo-1.2.4</url>
	</ciManagement>
	<pluginRepositories>
		<pluginRepository>
			<id>atlassian-m2-repository</id>
			<name>Atlassian Maven 2.x Repository</name>
			<url>http://repository.atlassian.com/maven2</url>
		</pluginRepository>

	</pluginRepositories>


	<repositories>
		<repository>
			<id>atlassian-proxy</id>
			<url>https://m2proxy.atlassian.com/repository/public</url>
		</repository>
		<repository>
			<id>apache.incubating.releases</id>
			<name>Apache Incubating Release Distribution Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository</url>
		</repository>
		<!--  for JAXB needed by CXF -->
		<repository>
			<id>com.jboss</id>
			<name>JBOSS repository</name>
			<url>http://repository.jboss.com/maven2</url>
		</repository>
		<!-- for jaxb-impl 2.0.5 used by CXF -->
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>codehaus-m2-repository</id>
			<name>Codehaus Maven 2.x Repository</name>
			<url>http://mevenide.codehaus.org/m2-repository</url>
		</repository>
		<repository>
			<id>ddsteps.org</id>
			<name>DDSteps Repo</name>
			<url>http://repo.ddsteps.org/maven/release/</url>
		</repository>
        <!-- for XML-RPC, but this should come from m2proxy? No idea why not found in Atlassian's repository when it appears to be there fine? -->
        <repository>
			<id>repo1</id>
            <name>Maven2</name>
            <url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.ddsteps</groupId>
			<artifactId>ddsteps-httpserver-mock</artifactId>
			<version>1.0-m1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.htmlunit</groupId>
			<artifactId>htmlunit</artifactId>
			<version>1.14</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.cssparser</groupId>
			<artifactId>cssparser</artifactId>
			<version>0.9.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>openapi</artifactId>
			<version>7.0</version>
			<classifier>7027</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>annotations</artifactId>
			<version>7.0</version>
			<classifier>7027</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>forms_rt</artifactId>
			<version>7.0</version>
			<classifier>7027</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>javac2</artifactId>
			<version>7.0</version>
			<classifier>7027</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.intellij.idea</groupId>
			<artifactId>extensions</artifactId>
			<version>7.0</version>
			<classifier>7027</classifier>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.9</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>

 	    <dependency>
 	        <groupId>xmlrpc</groupId>
 	        <artifactId>xmlrpc</artifactId>
 	        <version>2.0</version>
	    </dependency>
        <dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.3</version>
			<scope>test</scope>
		</dependency>
		<!--
		  <dependency>
			  <groupId>org.easymock</groupId>
			  <artifactId>easymockclassextension</artifactId>
			  <version>2.3</version>
		  </dependency>
  -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-core</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-api</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-simple</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-bindings-soap</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http-jetty</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-common-utilities</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-tools-common</artifactId>
			<version>${cxf.version}</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>RELEASE</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-site-plugin</artifactId>
					<version>RELEASE</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<additionalClasspathElements>
						<additionalClasspathElement>${basedir}/lib/test/trove4j.jar</additionalClasspathElement>
					</additionalClasspathElements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<executions>
					<execution><!-- empty --></execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${jdkLevel}</source>
					<target>${jdkLevel}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0-beta-1</version>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
					</execution>
				</executions>
				<!--<configuration>-->
				<!--<format> {0,date}, {0,time} </format>-->
				<!--<items>-->
				<!--<item>timestamp</item>-->
				<!--</items>-->
				<!--</configuration>-->
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distribution-package</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${pom.basedir}/idea-plugin-assembly.xml</descriptor>
							</descriptors>
							<outputDirectory>${project.reporting.outputDirectory}/${downloadDir}</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>${clover.licenseLocation}</licenseLocation>
					<cloverDatabase>${clover.database}</cloverDatabase>
					<cloverMergeDatabase>${clover.mergeDatabase}</cloverMergeDatabase>
					<targetPercentage>60%</targetPercentage>
					<jdkLevel>${jdkLevel}</jdkLevel>
				</configuration>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
							<goal>aggregate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<configuration>
					<ideaPlugin>true</ideaPlugin>
					<jdkName>IDEA 7590</jdkName>
					<jdkLevel>${jdkLevel}</jdkLevel>
					<wildcardResourcePatterns>!?*.java</wildcardResourcePatterns>
					<downloadSources>true</downloadSources>
					<libraries>
						<library>
							<name>Clover</name>
							<exclude>false</exclude>
						</library>
						<library>
							<name>openapi</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>annotations</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>extensions</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>forms_rt</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>javac2</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>dom4j</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>xercesImpl</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>xalan</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>xmlParserAPIs</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>xml-apis</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>trove</name>
							<exclude>true</exclude>
						</library>
						<library>
							<name>cssparser</name>
							<exclude>true</exclude>
						</library>
					</libraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>ideauidesigner-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>javac2</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<fork>true</fork>
					<debug>true</debug>
					<failOnError>true</failOnError>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>com.atlassian.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>${clover.licenseLocation}</licenseLocation>
					<cloverDatabase>${clover.database}</cloverDatabase>
					<cloverMergeDatabase>${clover.mergeDatabase}</cloverMergeDatabase>
					<jdkLevel>${jdkLevel}</jdkLevel>
					<generateHTML>true</generateHTML>
					<generatePdf>true</generatePdf>
					<generateXml>true</generateXml>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>java-regular.cs.xml</configLocation>
					<excludes>
                        **/Base64.java,
                        **/serverconfig/*Form.java,
                        **/idea/PasswordDialog.java,
                        **/crucible/CruciblePatchUploadForm.java,
                        **/soap/xfire/**/*.java,
						**/ClasspathImageView.java
					</excludes>
					<!--<failsOnError>true</failsOnError>-->
					<!--<linkXRef>false</linkXRef>-->
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

		</plugins>

	</reporting>
	<!--
		 <distributionManagement>
			 <repository>
				 <id>apache-repo</id>
				 <name>Maven Central Repository</name>
				 <url>scpexe://people.apache.org//www/people.apache.org/repo/m2-ibiblio-rsync-repository</url>
			 </repository>
			 <snapshotRepository>
				 <id>apache-snapshots</id>
				 <name>Apache Development Repository</name>
				 <url>scpexe://people.apache.org//www/people.apache.org/repo/m2-snapshot-repository</url>
			 </snapshotRepository>
		 </distributionManagement>
		 -->
</project>

