<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.atlassian.connector</groupId>
        <artifactId>atlassian-connector-parent-pom</artifactId>
        <version>2.1.4</version>
    </parent>
    <name>Atlassian Intellij IDEA Plugin Task Integration</name>
    <description>An Intellij IDEA plugin task Integration for IDEA 9.x</description>
    <groupId>com.atlassian.connector.tasks</groupId>
    <artifactId>atlassian-idea9-integration</artifactId>
    <version>0.1.1</version>
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/PL/tags/atlassian-idea9-integration-0.1.1</connection>
        <url>https://studio.atlassian.com/svn/PL/tags/atlassian-idea9-integration-0.1.1</url>
      <developerConnection>scm:svn:https://studio.atlassian.com/svn/ACC/tags/atlassian-idea9-integration-0.1.1</developerConnection>
  </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://studio.atlassian.com/browse/PL/</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>tasks-core</artifactId>
            <version>9.0.2-95.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>jira-connector</artifactId>
            <version>9.0.2-95.4</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>extensions</artifactId>
            <version>7.0</version>
            <classifier>7590</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.picocontainer</groupId>
            <artifactId>picocontainer</artifactId>
            <version>1.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.intellij.idea</groupId>
            <artifactId>openapi</artifactId>
            <version>7.0</version>
            <classifier>7590</classifier>
            <!--artifactId>openapi</artifactId>
                           <version>8.0</version>
                           <classifier>9013</classifier-->
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.atlassian.connector</groupId>
            <artifactId>atlassian-connector-commons</artifactId>
            <version>4.0.0-m2</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.connector</groupId>
            <artifactId>atlassian-idea-plugin</artifactId>
            <version>2.3.1-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <!--<resources>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<excludes>-->
        <!--<exclude>**/*.xml</exclude>-->
        <!--</excludes>-->
        <!--</resource>-->
        <!--<resource>-->
        <!--<directory>src/main/resources</directory>-->
        <!--<includes>-->
        <!--<include>**/*.xml</include>-->
        <!--</includes>-->
        <!--<filtering>true</filtering>-->
        <!--</resource>-->
        <!--</resources>-->
        <plugins>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>assembly:directory-single</preparationGoals>
					<arguments>-DallowTimestampedSnapshots=true -DupdateReleaseInfo -Prelease</arguments>
					<allowTimestampedSnapshots>true</allowTimestampedSnapshots>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <excludeFilterFile>idea/build-tools/findbugs-exclude.xml</excludeFilterFile>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-1</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.2</version>
                <dependencies>
                    <dependency>
                        <groupId>com.atlassian.connector</groupId>
                        <artifactId>atlassian-connector-build-tools</artifactId>
                        <version>2.2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <excludes>
                        <!--**/idea/**/*Form.java,-->
                    </excludes>
                </configuration>
            </plugin>

        </plugins>
    </build>
    <repositories>
        <repository>
            <id>atlassian-restricted</id>
            <url>https://maven.atlassian.com/restricted</url>
        </repository>
        <repository>
            <id>atlassian-public-repository</id>
            <url>https://maven.atlassian.com/public</url>
        </repository>
    </repositories>
</project>
