#Temporary index for unavailable sources and javadocs
#Tue Apr 29 15:30:34 CEST 2008
com.atlassian.theplugin\:atlassian-plugin-commons\:1.2.0-20080429.093723-7\:sources=true
com.atlassian.theplugin\:atlassian-plugin-commons\:1.2.0-20080429.093723-7\:javadoc=true
