output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               commons-codec-1.2.jar,\
               commons-httpclient-3.1.jar,\
               commons-logging-1.0.4.jar,\
               dom4j-1.6.1.jar,\
               jaxen-1.1.1.jar,\
               jdom-1.0.jar,\
               joda-time-1.5.2.jar,\
               xml-apis-1.3.02.jar,\
               xmlParserAPIs-2.6.2.jar,\
               xom-1.0.jar,\
               lib/,\
               atlassian-plugin-commons-1.6.0-SNAPSHOT.jar,\
               atlassian-plugin-commons-1.8.0-SNAPSHOT.jar,\
               mail-1.4.jar
jars.compile.order = .
source.. = src/main/java/

