# BUTTON
Button.Browse = Browse
Button.New = New...
Button.Edit = Edit...
Button.Remove = Remove
Button.RemoveAll = Remove All
Button.SelectAll = Select All
Button.ClearSelection = Clear Selection
Button.Advanced = Advanced
Button.Simple = Simple

Progress.Running = Running...
Progress.Done = Done...
Progress.SubTask = {0}: [{1}]

NonValidBambooLocationErrorDialog.Title = Validate Bamboo location
NonValidBambooLocationErrorDialog.Message = Location information has been specified incorrectly.\n\n{0}Keep Bamboo location anyway?

# CREDENTIALS
CredentialsComposite.Authentication=Authentication
CredentialsComposite.User=User:
CredentialsComposite.Password=Password:
CredentialsComposite.SavePassword=Save password
SecurityWarningComposite.Message=Saved data are stored on your computer in a file that's difficult, but not impossible, for an intruder to read.

# OPERATION
Operation.Error.LogHeader = Atlassian Eclipse Plugin: ''{0}'' operation finished with error
Operation.AddBambooServer=Add Bamboo server
Operation.SaveBambooServers=Saving Bamboo servers
Operation.RefreshBambooServers=Refreshing Bamboo servers
Operation.GetBambooPlansChildren=Getting Bamboo plans
Operation.DeleteBambooServer=Deleting Bamboo server
Operation.EditBambooServer=Editing Bamboo server
Operation.ValidateBambooServer=Testing Bamboo server

# ERROR CANCEL
ErrorCancelPanel.Send = Send Report
ErrorCancelPanel.DontSend = Don't Send
ErrorCancelPanel.Title.Failed = Operation failed
ErrorCancelPanel.Title.Cancelled = Operation was cancelled
ErrorCancelPanel.Description.Failed.Empty = Operation failed
ErrorCancelPanel.Description.Cancelled.Empty = Operation was cancelled
ErrorCancelPanel.Description.Failed = {0} operation failed
ErrorCancelPanel.Description.Cancelled = {0} operation was cancelled
ErrorCancelPanel.Message.Send = Errors occurred during the operation execution. You can send the error report and your comments to the plug-in developers. This is suggested in order to improve product quality and reliability.
ErrorCancelPanel.Message.DontSend = For more information see the text listed below.
ErrorCancelPanel.Message.DontSend.Single = 1 error occurred during the operation execution. For more information see the text listed below.
ErrorCancelPanel.Message.DontSend.Multi = {0} errors occurred during the operation execution. For more information see the text listed below.
ErrorCancelPanel.NoInfo = No information.
ErrorCancelPanel.NoAdvancedInfo = No advanced information.
ErrorCancelPanel.OriginalReport = Original Report
ErrorCancelPanel.OriginalReportPreview = Original report preview

# 
RefreshPending.Label=Refresh pending...

# BAMBOO
EditBambooServerPropertiesAction.Label=Edit properties
EditBambooServerPropertiesAction.Tooltip=Edit Bamboo server properties

DeleteBambooServerAction.Label=Delete server
DeleteBambooServerAction.Tooltip=Delete Bamboo server

BambooErrorNode.Label = < An error occurred while accessing the Bamboo server > 

BambooServers.New=New
BambooServers.CollapseAll.Label=Collapse all
BambooServers.CollapseAll.ToolTip=Collapses all entries

BambooServers.BambooServer=Bamboo server
BambooServers.NewServer.Label=New Bamboo server
BambooServers.NewServer.ToolTip=New Bamboo server
BambooServers.Refresh.Label=Refresh
BambooServers.Refresh.ToolTip=Refresh Bamboo servers list

NewBambooServerWizard.Title.New=New Bamboo server
AddBambooServerPage.Title=New Bamboo server
AddBambooServerPage.Description=Define the Bamboo server location information. You can specify additional settings for proxy, https connections.

BambooServerPropertiesTabFolder.General=General
BambooServerPropertiesTabFolder.Advanced=Advanced
BambooServerPropertiesTabFolder.ResetChanges=Reset changes
BambooServerPropertiesTabFolder.ValidateOnFinish=Validate on finish

BambooServerPropertiesComposite.UseURL=Use the server URL as the label
BambooServerPropertiesComposite.UseCustom=Use a custom label
BambooServerPropertiesComposite.UseCustom.Verifier = General > Custom Label
BambooServerPropertiesComposite.Label=Label
BambooServerPropertiesComposite.Label.Verifier=General -> Label
BambooServerPropertiesComposite.URL=URL:
BambooServerPropertiesComposite.URL.Verifier=General -> URL

BambooServerView.Model.Plans=Plans
BambooServerView.Model.FavoritePlans=Favorite plans

Verifier.URL.NoHost = No host defined
Verifier.URL.Short = Field ''{0}'' contains malformed URL.
Verifier.URL.Full = Field ''{0}'' contains malformed URL: ''{1}''.
Verifier.ResourcePath = Field ''{0}'' contains invalid resource path or name.
Verifier.ResourceName = Field ''{0}'' contains invalid resource name.
Verifier.ProxyPort.Range = Field ''{0}'' value must be in the range 0...65535.
Verifier.ProxyPort.NaN = Field ''{0}'' contains not a number.
Verifier.PropertyName.Letter = Field ''{0}'' should start from the letter.
Verifier.PropertyName.Symbols = Field ''{0}'' contains invalid property name.
Verifier.Pattern = Pattern does not match all the selected resources: e.g. {0}
Verifier.NonEmpty = Field ''{0}'' cannot be empty.
Verifier.MultiLineProperty.Main = Field ''{0}'' contains malformed property in line {1}.
Verifier.MultiLineProperty.ManyEquals = Only one '=' is allowed.
Verifier.MultiLineProperty.NameIsEmpty = Property name can not be empty.
Verifier.MultiLineProperty.NotALetter = Property name should start from the letter.
Verifier.MultiLineProperty.InvalidNameChar = Property name contains invalid character.
Verifier.MultiLineProperty.EmptyValue = Property value can not be empty.
Verifier.MultiLineProperty.InvalidValueChar = Property value contains invalid character.
Verifier.IntegerField.NaN = Field ''{0}'' is not a valid integer.
Verifier.IntegerField.Negative = Field ''{0}'' shouldn''t be a negative.
Verifier.FileNameTemplate = Field ''{0}'' contains invalid file name template.
Verifier.ExistingResource.NotExists = Field ''{0}'' contains the name of resource that does not exist on the file system.
Verifier.ExistingResource.IsNotAFile = Field ''{0}'' contains the name of resource that is not a file.
Verifier.ExistingResource.IsNotADir = Field ''{0}'' contains the name of resource that is not a directory.
Verifier.Comment = Commit comment is empty.
Verifier.Abstract = Unsupported control: ''{0}''
Verifier.AbsolutePath = Field ''{0}'' contains relative path.
