<?xml version="1.0" encoding="UTF-8"?>
<!--
    ~  Licensed  to  the  Apache  Software  Foundation  (ASF)  under  one
    ~  or  more  contributor  license  agreements.  See  the  NOTICE  file
    ~  distributed  with  this  work  for  additional  information
    ~  regarding  copyright  ownership.  The  ASF  licenses  this  file
    ~  to  you  under  the  Apache  License,  Version  2.0  (the
    ~  "License");  you  may  not  use  this  file  except  in  compliance
    ~  with  the  License.  You  may  obtain  a  copy  of  the  License  at
    ~
    ~  http://www.apache.org/licenses/LICENSE-2.0
    ~
    ~  Unless  required  by  applicable  law  or  agreed  to  in  writing,
    ~  software  distributed  under  the  License  is  distributed  on  an
    ~  "AS  IS"  BASIS,  WITHOUT  WARRANTIES  OR  CONDITIONS  OF  ANY
    ~  KIND,  either  express  or  implied.  See  the  License  for  the
    ~  specific  language  governing  permissions  and  limitations
    ~  under  the  License.
    -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atlassian.theplugin</groupId>
    <artifactId>atlassian-eclipse-plugin</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <inceptionYear>2008</inceptionYear>
    <name>Atlassian  Eclipse  Plugin</name>
    <description>An  Eclipse  plugin  for  Atlassian's  tools.</description>
    <parent>
        <groupId>com.atlassian.theplugin</groupId>
        <artifactId>atlassian-plugin-pom</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <scm>
        <connection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</connection>
        <developerConnection>scm:svn:https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</developerConnection>
        <url>https://studio.atlassian.com/svn/PL/trunk/ThePlugin/</url>
    </scm>
    <repositories>
        <repository>
            <id>apache.incubating.releases</id>
            <name>Apache  Incubating  Release  Distribution  Repository</name>
            <url>http://people.apache.org/repo/m2-incubating-repository</url>
        </repository>
        <repository>
            <id>eclipse-repo</id>
            <name>eclipse  maven  repository</name>
            <url>http://repo1.maven.org/eclipse</url>
        </repository>
        <repository>
            <id>www.mvnrepository.com</id>
            <name>maven  repository</name>
            <url>http://www.mvnrepository.com/artifact/</url>
        </repository>
        <repository>
            <id>atlassian-m2-repository</id>
            <name>Atlassian  Maven  2.x  Repository</name>
            <url>https://maven.atlassian.com/restricted</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.atlassian.theplugin</groupId>
            <artifactId>atlassian-plugin-commons</artifactId>
            <version>1.4.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>jface</artifactId>
            <version>3.3.2</version>
            <classifier>M20080207-0800</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ui</artifactId>
            <version>3.3.1</version>
            <classifier>M20071128-0800</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.ui</groupId>
            <artifactId>workbench</artifactId>
            <version>3.3.2</version>
            <classifier>M20080207-0800</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>osgi</artifactId>
            <version>3.3.2</version>
            <classifier>R33x_v20080105</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>runtime</artifactId>
            <version>3.3.1</version>
            <classifier>v20070530</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>preferences</artifactId>
            <version>3.2.1</version>
            <classifier>R33x_v20080117</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.3.0</version>
            <classifier>v20070426</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>swt</artifactId>
            <version>3.3.2</version>
            <classifier>v3349d</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.core</groupId>
            <artifactId>commands</artifactId>
            <version>3.3.0</version>
            <classifier>I20070605-0010</classifier>
        </dependency>
        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>registry</artifactId>
            <version>3.3.1</version>
            <classifier>R33x_v20070802</classifier>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.12</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>org.eclipse.swt.win32</id>
            <activation>
                <os>
<!--<name>windows xp</name>-->
                    <family>Windows</family>
                    <arch>x86</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.win32.win32</groupId>
                    <artifactId>x86</artifactId>
                    <version>3.3.0-v3346</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>org.eclipse.swt.macosx</id>
            <activation>
                <os>
                    <name>mac os x</name>
                    <arch>i386</arch>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.carbon</groupId>
                    <artifactId>macosx</artifactId>
                    <version>3.3.0-v3346</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>org.eclipse.swt.linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.eclipse.swt.gtk.linux</groupId>
                    <artifactId>x86</artifactId>
                    <version>3.3.0-v3346</version>
                    <type>jar</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>distribution-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <configuration>
                            <descriptors>
                                <descriptor>${pom.basedir}/src/main/assembly/plugin-assembly.xml</descriptor>
                            </descriptors>
                            <outputDirectory>${project.reporting.outputDirectory}/${downloadDir}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-idea-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <exclude>.</exclude>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-eclipse-plugin</artifactId>
                <configuration>
                    <pde>true</pde>
<useProjectReferences>false</useProjectReferences>
                    <additionalBuildcommands>
                        <buildCommand>
                            <name>org.eclipse.pde.FeatureBuilder</name>
                        </buildCommand>
                    </additionalBuildcommands>
                    <additionalProjectnatures>
                        <projectnature>org.eclipse.pde.FeatureNature</projectnature>
                    </additionalProjectnatures>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
