#
# Copyright (C) 2008 Atlassian
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

theplugin.help.url.prefix=http://confluence.atlassian.com/display/IDEPLUGIN
## help pages
theplugin.config=/Configuring+the+IntelliJ+Connector
theplugin.bamboo=/Working+with+Bamboo+Builds+in+IDEA
theplugin.crucible=/Working+with+Crucible+Reviews+in+IDEA
theplugin.jira=/Working+with+JIRA+Issues+in+IDEA
theplugin.testconnection=/Troubleshooting+Server+Connection+in+the+IntelliJ+Connector
theplugin.issue=/Working+with+JIRA+Issues+in+IDEA
theplugin.build=/Working+with+Bamboo+Builds+in+IDEA
theplugin.review=/Working+with+Crucible+Reviews+in+IDEA